# dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/lixiaohao/dubbo/demo/service/: DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/lixiaohao/dubbo/demo/consumer/: MyService.java
dubbo-demo-consumer/src/main/java/com/lixiaohao/dubbo/demo/consumer/notify/: CallBack.java  CallBackImpl.java
dubbo-demo-consumer/src/main/java/com/lixiaohao/dubbo/demo/consumer/service/: MyService.java
dubbo-demo-consumer/src/main/resources/: dubbo-demo-consumer.xml  dubbo.properties
dubbo-demo-consumer/src/test/java/com/lixiaohao/dubbo/demo/consumer/: ConsumerTest.java
dubbo-demo-consumer/src/test/resources/: dubbo.properties
dubbo-demo-document/db/: t_user.sql
dubbo-demo-model/: pom.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/lixiaohao/dubbo/demo/provider/: DemoServiceImpl.java
dubbo-demo-provider/src/main/resources/: dubbo-demo-provider.xml  spring-application.xml
dubbo-demo-provider/src/test/java/com/lixiaohao/dubbo/demo/consumer/: ProviderTest.java
dubbo-demo-provider2/src/main/java/ccom/lixiaohao/dubbo/demo/prorider2/: DemoServiceIpml2.java  ProviderApplication.java
dubbo-demo-provider2/src/main/resources/: dubbo-demo-provider.xml  dubbo.properties
dubbo-demo-service/: pom.xml
dubbo-demo-service/src/main/java/com/lixiaohao/dubbo/demo/: ServiceApplication.java
dubbo-demo-service/src/main/java/com/lixiaohao/dubbo/demo/dao/: UserDao.java
dubbo-demo-service/src/main/java/com/lixiaohao/dubbo/demo/service/: UserServiceImpl.java
dubbo-demo-service/src/main/resources/: dubbo-demo-provider.xml  dubbo.properties  mybatisContext.xml  spring-application.xml
dubbo-demo-service/src/main/resources/model/: userDao.xml
dubbo-demo-user/: pom.xml
dubbo-demo-user/src/main/java/com/lixiaohao/demo/user/: Application.java
dubbo-demo-user/src/main/java/com/lixiaohao/demo/user/controller/: UserController.java
dubbo-demo-user/src/main/resources/: dubbo-demo-consumer.xml  dubbo.properties
